conky.config = {
--#####################
-- - Conky settings - #
--#####################
     out_to_x = false,
    out_to_wayland = true,
    update_interval = 1,
    total_run_times = 0,
    net_avg_samples = 1,
    cpu_avg_samples = 1,

    imlib_cache_size = 0,
    double_buffer = true,
    no_buffers = true,

--####################
-- - Text settings - #
--####################
    use_xft = true,
    font = 'Fira Book:normal:size=9',
    override_utf8_locale = true,
    text_buffer_size = 2048,

--############################
-- - Window specifications - #
--############################
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 178,
    own_window_colour = '#0C141F',
    minimum_width = 320, minimum_height = 320,

    alignment = 'middle_right',
    gap_x = 120,
    gap_y = 0,

--########################
-- - Graphics settings - #
--########################
    draw_shades = false,
    default_color = '#FFFFFF',
    default_shade_color = '#000000',
    color1 = '#FFFFFF',
    color2 = '#E6FFFF',
};

conky.text = [[
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Date/Time
#--------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}a${font} Date/Time» $hr 

${offset 10}${color1}Day: ${color2}${alignr 10}${time %A}
${offset 10}${color1}Date: ${color2}${alignr 10}${time %d %B %Y}
${offset 10}${color1}Time: ${color2}${alignr 10}${time %I}:${time %M %p}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   GPU
#-------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}f${font} G P U» $hr

${offset 10}${color1}Graphics cards:${color2}${alignr 10}${exec hwinfo --gfxcard | grep "Device" | awk -F '"' 'NR==1{print $2}'}
${offset 10}${color1}Mesa Driver:${color2}${alignr 10}${execi 600 glxinfo | grep "OpenGL version string" | awk 'NR==1{print $8}' | cut -c 1-8}
${offset 10}${color1}Display Server:${color2}${alignr 10}${exec echo $XDG_SESSION_TYPE}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   Network
#-------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}b${font} Network» $hr

${offset 10}${color1}Host: ${color2}${alignr 10}${exec hostname}
${offset 10}${color1}Network SSID: ${color2}${alignr 10}${wireless_essid wlp3s0}
${offset 10}${color1}Signal: ${alignr 10}${color2}${wireless_link_qual_perc wlp3s0} %

${offset 10}${color2}$hr

${offset 10}${color1}Internal IP: ${color2}${alignr 10}${addr wlp3s0}
${offset 10}${color1}External IP: ${color2}${alignr 10}${exec curl ipinfo.io/ip}

${offset 10}${color2}$hr

${offset 10}${color1}Upload Speed: ${alignr 10}${color2}${upspeed wlp3s0} ${color2}${upspeedgraph wlp3s0 10,120 6FC3DF 6FC3DF -t}
${offset 10}${color1}Down Speed: ${alignr 10}${color2}${downspeed wlp3s0} ${color2}${downspeedgraph wlp3s0 10,120 6FC3DF 6FC3DF -t}

${offset 10}${color1}Total Up: ${offset 80}${color2}${totalup wlp3s0} ${alignr 20}Total Down: ${alignr 10}${color2}${totaldown wlp3s0}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Storage
#-------------------------------------------------------------------------------------------------------------------------------
${color2}${font ConkySymbols:size=14}k${font} S T O R A G E» $hr

${offset 10}${color1}SSD:${alignc -20}${color2}${fs_used /} / ${color2}${fs_size /} ${color2}${alignr 10}${fs_used_perc /}%
${offset 10}${color1}${fs_bar 8,300 /}

${offset 10}${color1}Disk I/O Read:  ${color2}${alignr 10}${diskio_read}  ${color2}${diskiograph_read 10,120 6FC3DF 6FC3DF 750}
${offset 10}${color1}Disk I/O Write: ${color2}${alignr 10}${diskio_write} ${color2}${diskiograph_write 10,120 6FC3DF 6FC3DF 750}

${offset 10}${color1}$hr

]];
